\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Biomolekule}{2}{}%
\contentsline {section}{\numberline {2.1}Proteini}{2}{}%
\contentsline {section}{\numberline {2.2}Nukleinske kiseline}{2}{}%
\contentsline {section}{\numberline {2.3}Uloga metala u proteinima}{3}{}%
\contentsline {section}{\numberline {2.4}Struktura biomolekula}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Lanci u biomolekulama}{4}{}%
\contentsline {chapter}{\numberline {3}Postojeći sustavi za analizu biomolekula}{5}{}%
\contentsline {chapter}{\numberline {4}Arhitektura sustava}{7}{}%
\contentsline {section}{\numberline {4.1}Web preglednik i poslužitelj}{7}{}%
\contentsline {section}{\numberline {4.2}Web aplikacija}{8}{}%
\contentsline {section}{\numberline {4.3}Parser podataka}{8}{}%
\contentsline {subsection}{\numberline {4.3.1}BioJava}{9}{}%
\contentsline {subsection}{\numberline {4.3.2}MMCIF}{9}{}%
\contentsline {subsection}{\numberline {4.3.3}Cron}{10}{}%
\contentsline {section}{\numberline {4.4}Baza podataka}{10}{}%
\contentsline {subsection}{\numberline {4.4.1}PostgreSql}{11}{}%
\contentsline {section}{\numberline {4.5}MVC}{11}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{14}{}%
\contentsline {section}{\numberline {5.1}Frontend}{14}{}%
\contentsline {subsection}{\numberline {5.1.1}Angular Komponente}{14}{}%
\contentsline {subsection}{\numberline {5.1.2}Bootstrap}{14}{}%
\contentsline {section}{\numberline {5.2}Backend}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}Controller i Service}{15}{}%
\contentsline {subsection}{\numberline {5.2.2}Entity Framework}{15}{}%
\contentsline {section}{\numberline {5.3}Tehnologija Git}{16}{}%
\contentsline {section}{\numberline {5.4}Opis sustava}{16}{}%
\contentsline {subsection}{\numberline {5.4.1}Korisničko sučelje}{16}{}%
\contentsline {subsection}{\numberline {5.4.2}Poslužiteljska strana}{17}{}%
\contentsline {section}{\numberline {5.5}Funkcionalnosti}{19}{}%
\contentsline {subsection}{\numberline {5.5.1}M1 - Distribucija veza metala s odabranim ligandima}{21}{}%
\contentsline {subsection}{\numberline {5.5.2}M2 - Distribucija broja atoma metala po koordinacijskom broju }{21}{}%
\contentsline {subsection}{\numberline {5.5.3}M3 - Kombinacije lingada po koordinacijskom broju }{21}{}%
\contentsline {subsection}{\numberline {5.5.4}M4 - Distribucija monodentatno i bidentatno koordiniranih metala s ASP i GLU}{22}{}%
\contentsline {subsection}{\numberline {5.5.5}M5 - Distribucija atoma metala s atomima vezani za isti lanac}{22}{}%
\contentsline {subsection}{\numberline {5.5.6}M6 - Distribucija koordinacijske geomterije po metalima}{23}{}%
\contentsline {subsection}{\numberline {5.5.7}M7 - Srednja udaljenost i standardna devijacija udaljenosti metala}{23}{}%
\contentsline {subsection}{\numberline {5.5.8}L1 - Distribucija atoma metala po lingadima}{23}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{24}{}%
